{
  "name": "scripture-scope",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.8",
    "dotenv": "^16.4.5",
    "firebase": "^10.14.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-scripts": "^3.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node --openssl-legacy-provider ./node_modules/react-scripts/scripts/start.js",
    "prebuild": "npm run validate:datasets",
    "build": "node --openssl-legacy-provider ./node_modules/react-scripts/scripts/build.js",
    "data:export-legacy-topic-corpus": "node scripts/export-legacy-topic-corpus.js",
    "model:tfidf-links": "node scripts/build-tfidf-links.js",
    "model:topic-links": "node scripts/build-topic-links.js",
    "publish:datasets": "node scripts/publish-datasets-to-firestore.js --apply",
    "validate:datasets": "node scripts/validate-datasets.js",
    "test": "node --openssl-legacy-provider ./node_modules/react-scripts/scripts/test.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
